- content_for :javascripts do
  script src="/noeyedeer/chat.js"

div#register-chat.ui.inverted.dimmer
  div.content: div.center: div.ui.two.column.middle.aligned.relaxed.grid
    div.column
      div.ui.form.segment
        div.field
          div.ui.left.labeled.icon.input
            input type="text" placeholder="Username"
            i.user.icon
            div.ui.corner.label
              i.asterisk.icon
        div.field
          div.ui.left.labeled.icon.input
            input type="password" placeholder="Password"
            i.lock.icon
            div.ui.corner.label
              i.asterisk.icon
        div.field
          div.ui.submit.button Login
    div.ui.vertical.divider Or
    div.center.aligned.column
      div#as-anon.ui.huge.labeled.icon.button
        i.question.icon
        | As anonymous

div#loading-chat.ui.inverted.dimmer
  div.ui.loader

div.ui.two.column.middle.aligned.relaxed.grid style="min-height: 400px"
  div#private-chatbox.column
  div#public-chatbox.column

