- content_for :javascripts do
  script src="/noeyedeer/chat.js"

div#register-chat.ui.inverted.dimmer
  div.content: div.center: div.ui.two.column.middle.aligned.relaxed.grid
    div.column
      div.ui.form.segment
        div.field
          div.ui.left.labeled.icon.input
            input type="text" placeholder="Username"
            i.user.icon
            div.ui.corner.label
              i.asterisk.icon
        div.field
          div.ui.left.labeled.icon.input
            input type="password" placeholder="Password"
            i.lock.icon
            div.ui.corner.label
              i.asterisk.icon
        div.field
          div.ui.submit.button Login
    div.ui.vertical.divider Or
    div.center.aligned.column
      div#as-anon.ui.huge.labeled.icon.button
        i.users.icon
        | Login as anonymous

div#loading-chat.ui.inverted.dimmer
  div.ui.loader

div.ui.middle.aligned.relaxed.grid style="min-height: 500px"
  div.two.column.row
    div#private-chatbox.column.segment
    div#public-chatbox.column.segment
  div.one.column.row
    form#msg-form.ui.form.column.segment action="."
      div.ui.grid
        div.ui.three.wide.column
          div.field
            div.ui.left.labeled.icon.input
              input#msg-user type="text" placeholder="Username"
              i.user.icon
              div.ui.corner.label
                i.asterisk.icon
        div.ui.ten.wide.column
          div.field
            div.ui.left.labeled.icon.input
              input#msg-msg type="text" placeholder="Message"
              i.lock.icon
              div.ui.corner.label
                i.asterisk.icon
        div.ui.two.wide.column
          div.field
            input.ui.submit.button type="submit" value="Send"
