doctype html

html

  head
    title fjiewll
    meta charset="utf-8"

  body
    form action="/api/create" method="post"
      input type="text" name="title"
      textarea name="body"
      input type="submit"
