doctype html

html

  head
    meta charset="utf-8"
    title= "noeyedeer"

    script src="https://code.jquery.com/jquery-2.1.1.min.js"
    script src="/semantic/packaged/javascript/semantic.min.js"
    link rel="stylesheet" href="/semantic/packaged/css/semantic.min.css"

    javascript:
      $(document).ready(function(){
      });

  body
    div.ui.page.grid
      div.ui.three.wide.column
        div.ui.secondary.pointing.vertical.fluid.menu
          a.item
            i.home.icon
            | Home
          a.active.item
            i.chat.icon
            | Chat
          a.item
            i.user.icon
            | User
      div.ui.thirteen.wide.column.middle.aligned.segment
        == yield
